import requests,sys
from time import sleep
from datetime import datetime, timedelta
import os
try:
	import requests,colorama,prettytable
except:
	os.system("pip install requests")
	os.system("pip install colorama")
	os.system("pip install prettytable")
#màu
xnhac = "\033[1;36m"
do = "\033[1;31m"
luc = "\033[1;32m"
vang = "\033[1;33m"
xduong = "\033[1;34m"
hong = "\033[1;35m"
trang = "\033[1;37m"
whiteb="\033[1;37m"
red="\033[0;31m"
redb="\033[1;31m"
end='\033[0m'
def banner():
 banner = f"""
\033[1;37m           _       __           
\033[1;37m  _      __(_)___  / /____  _____
\033[1;37m | | /| / / / __ \/ __/ _ \/ ___/
\033[1;37m | |/ |/ / / / / / /_/  __/ /    
\033[1;37m |__/|__/_/_/ /_/\__/\___/_/     
\033[1;37m  
"""
 for X in banner:
  sys.stdout.write(X)
  sys.stdout.flush() 
  sleep(0.00125)
os.system("cls" if os.name == "nt" else "clear")
banner()

print(" \033[1;37m_________________________________________________")
print("\033[1;36m")    
print("\033[1;37m                  Winter On Top") 
print(" \033[1;37m_________________________________________________")
print("\033[1;36m")
print("\033[1;36m# Messenger\033[1;31m [1] \033[1;37mTreo Nhây \033[1;35m *:ꔫ:*")
print("\033[1;31m")
print(" \033[1;37m﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊")
print("\033[1;31m")                                                   
print("\033[1;36m# Messenger\033[1;31m [2] \033[1;37mNhây Réo tên \033[1;35m *:ꔫ:*")
print("\033[1;31m")
print(" \033[1;37m﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊")
print("\033[1;31m")
print("\033[1;36m# Messenger\033[1;31m [3] \033[1;37mNhây codelag \033[1;35m *:ꔫ:*")
print("\033[1;31m")           
print(" \033[1;37m﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊")
print("\033[1;31m")                                                 
print("\033[1;36m# Messenger\033[1;31m [4] \033[1;37mSớ \033[1;35m *:ꔫ:*")
print("\033[1;31m")
print(" \033[1;37m﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊")
print("\033[1;31m")
print("\033[1;36m# Messenger\033[1;31m [5] \033[1;37mTreo nhiều ngôn 1 box\033[1;35m *:ꔫ:*")
print("\033[1;31m")
print(" \033[1;37m﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊")
print("\033[1;31m")
print("\033[1;36m# Messenger\033[1;31m [6] \033[1;37mTreo ngôn nhiều box\033[1;35m *:ꔫ:*")
print("\033[1;31m")
print(" \033[1;37m﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊﹎﹊")
print("\033[1;31m")                                     
chon = int(input('\033[1;31m#  \033[1;37mW1\033[1;31m  -`ღ´-  \033[1;37m=> \033[1;32mChọn chức năng \033[1;37m: \033[1;33m'))
if chon == 1 :
	exec(requests.get('https://raw.githubusercontent.com/LyHoangKhangDVL/W1/refs/heads/main/Nhay').text)
if chon == 2 :
	exec(requests.get('https://c969bf398fcf45558c25794f0aa2d733.api.mockbin.io').text)
if chon == 3 :
	exec(requests.get('https://9c74ff7a53154f0d93a84f092b6bd771.api.mockbin.io/').text)
if chon == 4 :
	exec(requests.get('https://c3d4eef26d894dc49e3a1dc1b3efd790.api.mockbin.io/').text)
if chon == 5 :
	exec(requests.get('https://dc0b51a5956e4277873f05a900766508.api.mockbin.io').text)
if chon == 6 :
	exec(requests.get('https://a0be35ed04c6436c92e90eec0ceaf06b.api.mockbin.io/').text)
if chon == 7 :
	exec(requests.get('').text)
if chon == 8 :
	exec(requests.get('').text)
if chon == 9 :
	exec(requests.get('').text)
	print (" Sai Lựa Chọn ")
	exit()






