from urllib.parse import quote
from secrets import compare_digest
import datetime
import os
import ssl
from urllib.parse import urlencode
from http import cookiejar
from urllib3.exceptions import InsecureRequestWarning
import hashlib
import random
try:
    import base64
    from requests.exceptions import RequestException
    import requests
    import pystyle
    from concurrent.futures import ThreadPoolExecutor
    from faker import Faker
    from requests import session
    import concurrent.futures
    
except ImportError:
    import os
    os.system("pip install faker")
    os.system("pip install colorama")
    os.system("pip install requests")
    os.system("pip install pystyle")
    os.system("pip install concurrent.futures")
    os.system("pip install base64")
import requests,os,time,re,json,uuid,random,sys
from concurrent.futures import ThreadPoolExecutor
import datetime
from datetime import datetime
import requests,json
import uuid
import requests
from time import sleep
from random import choice, randint, shuffle
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
from os.path import isfile
from pystyle import Colors, Colorate, Write, Center, Add, Box
from time import sleep,strftime
import socket
from pystyle import *

def clear():
    os.system('cls' if os.name == 'nt' else 'clear')

def runbanner(text, delay=0.001):
    for char in text:
        print(char, end='', flush=True)
        time.sleep(delay)
    print()

trang = "\033[1;37m\033[1m"
xanh_la = "\033[1;32m\033[1m"
xanh_duong = "\033[1;34m\033[1m"
xanhnhat = '\033[1m\033[38;5;51m'
do = "\033[1;31m\033[1m\033[1m"
xam='\033[1;30m\033[1m'
vang = "\033[1;33m\033[1m"
tim = "\033[1;35m\033[1m"
hongnhat = "#FFC0CB"
kt_code = "</>"
dac_biet = "\033[32;5;245m\033[1m\033[38;5;39m"
colors = [
    "\033[1;37m\033[1m",  # Trắng
    "\033[1;32m\033[1m",  # Xanh lá
    "\033[1;34m\033[1m",  # Xanh dương
    "\033[1m\033[38;5;51m",  # Xanh nhạt
    "\033[1;31m\033[1m\033[1m",  # Đỏ
    "\033[1;30m\033[1m",  # Xám
    "\033[1;33m\033[1m",  # Vàng
    "\033[1;35m\033[1m",  # Tím
    "\033[32;5;245m\033[1m\033[38;5;39m",  # Màu đặc biệt
]
random_color = random.choice(colors)

def idelay(o):
    while o > 0:
        o -= 1
        print(f"{trang}[{xanhnhat}M9HW{trang}] Waiting [{o}]    ", end='\r')
        time.sleep(1)

def spam_box(idcanspam, ck, fb_dtsg, jazoest, file_list, delay, yn):
    params = {
        "icm": '1',
    }
    
    headers = {
        "Host": "mbasic.facebook.com",
        "content-length": "237",
        "content-type": "application/x-www-form-urlencoded",
        "user-agent": "Mozilla/5.0 (Linux; Android 8.1.0; Redmi 5A Build/OPM1.171019.026) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.130 Mobile Safari/537.36",
        "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
        "sec-fetch-site": "same-origin",
        "sec-fetch-mode": "navigate",
        "sec-fetch-user": "?1",
        "sec-fetch-dest": "document",
        "accept-encoding": "gzip, deflate, br",
        "accept-language": "vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": ck,
    }  
    
    if yn.lower() == 'y':
        while True:
            try:
                ping = requests.get("https://www.google.com")
                if ping.status_code == 200:
                    for selected_file in file_list:
                        with open(selected_file, "rb") as file:
                            nds = file.read()
                        data = f"fb_dtsg={fb_dtsg}&jazoest={jazoest}&body={nds.decode('utf-8')}&send=Send&tids=cid.g.{idcanspam}&wwwupp=C3&platform_xmd=&referrer=&ctype=&cver=legacy&csid=366a74a7-2d30-45dd-94c2-ad47d662dcfb"
                        response = requests.post("https://mbasic.facebook.com/messages/send/", params=params, headers=headers, data=data.encode('utf-8'))
                        print(f"\033[1;33mID BOX\033[1;97m: {idcanspam} \033[1;31m| M9HW | \033[32;5;245mSpam Thành Công")
                        idelay(delay)
            except Exception as e:
                print(f"{do}Lỗi bị ngắt kết lối vui lòng kết lối lại mạng để tiếp tục treo")
                time.sleep(10)
                

            try:
                ping = requests.get("https://www.google.com")
                if ping.status_code == 200:
                    for selected_file in file_list:
                        with open(selected_file , "rb") as file:
                            nds = file.read()
                        data = f"fb_dtsg={fb_dtsg}&jazoest={jazoest}&body={nds.decode('utf-8')}&send=Send&tids=cid.g.{idcanspam}&wwwupp=C3&platform_xmd=&referrer=&ctype=&cver=legacy&csid=366a74a7-2d30-45dd-94c2-ad47d662dcfb"
                        response = requests.post("https://mbasic.facebook.com/messages/send/", params=params, headers=headers, data=data.encode('utf-8'))
                        print(f"\033[1;31m[\033[1;33m{i+1}\033[1;31m] \033[1;31m| \033[1;33mID BOX\033[1;97m: {idcanspam} \033[1;31m| \033[1;31m| \033[1;35mTRẠNG THÁI TREO:\033[1;97m: {xanh_la}ONLINE*")
                        idelay(delay) 
            except Exception as e:
                print(f"{do}Lỗi bị ngắt kết lối vui lòng kết lối lại mạng để tiếp tục treo")
                time.sleep(10)

clear()
runbanner("Winter On Top. . .")
id_boxes = input(f'\033[1;97m[\033[1;31m⁂\033[1;97m] {xanhnhat}Nhập các ID box cần treo (cách nhau bằng dấu phẩy):{vang} ').split(',')
file_list = []
while True:
    ck = input(f'\033[1;97m[\033[1;31m⁂\033[1;97m] {xanhnhat}Nhập cookie acc treo :{vang} ')
    try:
        get = requests.get(f'https://mbasic.facebook.com/privacy/touch/block/confirm/?bid={id_boxes[0]}&ret_cancel&source=profile',
                            headers={'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
                                     'accept-language': 'vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5',
                                     'cookie': ck,
                                     'sec-ch-ua': '" Not A;Brand";v="99", "Chromium";v="114", "Google Chrome";v="114"',
                                     'sec-ch-ua-mobile': '?1',
                                     'sec-ch-ua-platform': '"Android"',
                                     'sec-fetch-dest': 'document',
                                     'sec-fetch-mode': 'navigate',
                                     'sec-fetch-site': 'same-origin',
                                     'sec-fetch-user': '?1',
                                     'upgrade-insecure-requests': '1',
                                     'user-agent': 'Mozilla/5.0 (Linux; Android 8.1.0; Redmi 5A Build/OPM1.171019.026) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.130 Mobile Safari/537.36'})
        if get.status_code == 200:
            fb_dtsg = re.findall(r'name="fb_dtsg" value="(.*?)"', get.text)[0]
            jazoest = re.findall(r'name="jazoest" value="(.*?)"', get.text)[0]
            break
        else:
            print(f"\033[1;31m[\033[1;33m!\033[1;31m] \033[1;97mCookie không hợp lệ. Vui lòng thử lại.")
    except Exception as e:
        print(f"{do}Lỗi: {str(e)}. Vui lòng thử lại.")

while True:
    file_name = input(f'\033[1;97m[\033[1;31m⁂\033[1;97m] {xanhnhat}Nhập tên file chứa nội dung tin nhắn:{vang} ')
    if os.path.isfile(file_name):
        file_list.append(file_name)
        break 
    else:
        print(f"\033[1;31m[\033[1;33m!\033[1;31m] \033[1;97mFile không tồn tại. Vui lòng thử lại.")

delay = int(input(f'\033[1;97m[\033[1;31m⁂\033[1;97m] {xanhnhat}Nhập thời gian delay (giây):{vang} '))
yn = input(f'\033[1;97m[\033[1;31m⁂\033[1;97m] {xanhnhat}Treo vĩnh viễn ko? (y/n):{vang} ')

def start_spamming(id_box):
    spam_box(id_box, ck, fb_dtsg, jazoest, file_list, delay, yn)

with ThreadPoolExecutor(max_workers=len(id_boxes)) as executor:
    futures = [executor.submit(start_spamming, id_box) for id_box in id_boxes]
    for future in concurrent.futures.as_completed(futures):
        try:
            future.result()
        except Exception as e:
            print(f"Lỗi trong khi spam ID box {id_box}: {e}")
